server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/vegas
spring.datasource.username=root
spring.datasource.password=leo4540254

#inicializa o esquema de dados no banco
spring.sql.init.mode=always
